is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hwork_12
build_property.ProjectDir = D:\C#\Projects\Hwork 12\Hwork 12\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
